.noto-serif-noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.card-baccha{
    display: none;
}
.whole-code{
    justify-items: center;
    
}

.width-margin{
    margin:auto 150px;
    width: 1140px;
}
.text-big{
    font-size: 50px;
    font-weight: bold;

}
.text-small{
font-size: 22px;
color: rgba(0, 0, 0, 0.5);
}
.head{
    display: flex;
    justify-content: space-between;
    height: 71px;
    margin-top: 25px;
    margin-left: 150px;
    margin-right: 150px;
   
}
.head-left{
    width: 135px;
    height: 82px;

}
.head-right{
    display: grid;
    grid-template-columns: repeat(4,31%); 
    width: 420px;
    font-size: 22px;
    list-style: none;
    height: 60px;
    margin-right: 90px;
    margin-top:40px ;
}
.text-colour{
    color: #E95A08;
}
.first-container{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
   margin-top: 200px;
  
   height: 461px;
  
 
   justify-content: center;
   
   justify-items: center;
   
}
.left-hero{
    
  
   
}
.bold-font{
font-size: 65px; 
  font-weight: bold;
}

.right-hero{
    
     height: 350px;
    width: 570px;
    padding left:570px ;
    padding-top: 106px;
}
.carder-upore{
    justify-items: center;
    
}
.card-text{
    text-align: center;
    margin: 8px 126px;
}
.cards-father{
    display: grid;
    grid-template-columns: repeat(4,270px);
    gap: 18px;
  
    
}
.card{
  border: none;
   width: 270px;
    height: 485px;
    
}
.card-img{
    height: 323px;
    width: 270px;
}
.lily{
    margin-top: 30px;
    justify-items: center;
   
}
.lily .text-small{
 color: black;
}

.text{
    font-weight: bold;
margin-top: 20px;
height: 16px;
justify-items: center;


}
.text .text-small{
color: black;
}
.button{
    background-color: #E95A08;
    border: none;
    width: 270px;
    height: 50px;
  margin-top: 18px;
}
.btn-div{
  
  
}
.btn-txt{
    font-size: 16px;
    color: white;
}
.trust-img{
    position: absolute;
    height: 280px;
    width: 280px;
    border: 2px solid bisque;
 z-index: 2;
    margin-left: 560px;
    margin-right: 560px;
    margin-top: 30px;
    margin-bottom: -400px;
   
}

.lover-section{
    height: 590px;
    display: flex;
    gap: 65px;
    margin-top: 220px;
    z-index: 1;
}
.lover-section .text-big
{
    margin-left: -5%;
    margin-top: 5%;
}
.lover-img{
    height: 590px;
    width: 537px;
    
}
.lover-div {
    width: 530px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 90px;
    text-align: left;
   
   
}
.lover-div .text-small{
    margin-bottom: 45px;
}
.deal-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.two-img{
    display: grid;
    grid-template-rows:1fr 1fr ;
margin-bottom: -5%;
}
.boro-img{
    border-radius: 12px;
    position: relative;
     display: inline-block;
     filter: brightness(0.5);
}
.radius{
    border-radius: 10px;
    display: inline-block;
    position: relative;
    filter: brightness(0.5);
    
}
.text-overlay{
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
   margin-left:70px ;
   margin-top: 35px;
     
}
.shop-now{
    color: #ffffff;
    text-decoration: underline;
}
.text-overlay-ana{
        position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
 margin-left: 80px;
 margin-top: 250px;
    
}
.text-overlay-zabo{
      position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 220px;
    margin-top: -250px;
  
}
